<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burpee - Track Your Expiry Dates</title>
    <link rel="stylesheet" href="main.css">
</head>


<body>

    <header>
        <h1 style="background-color: rgb(223, 211, 195);">Burpee
            <p>fast,<br>easy &<br>simple.</p>
        </h1>
    </header>


    <div class="container">
        <ul id="items" class="list-group">
            <li class="list-group-item"><button style="display: none;" class="btn 
                btn-danger btn-sm float-right delete">X</button>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="form">
            <form class="new-item" id="addForm">
                <p style="margin-top: 30px;">Add New Item</p>
                <input type="text" placeholder="Item Description" id="item">
                <br>
                <p style="margin-top: 1em;">Expiry Date</p>
                <select name="date" id="date">
                    <option value="" selected disabled hidden>DD</option>
                </select><select name="month" id="month" style="margin-left: 8px; margin-right: 8px;">
                    <option value="" selected disabled hidden>MM</option>
                </select>
                <select name="year" id="year">
                    <option value="" selected disabled hidden>YYYY</option>
                </select>
                <br>
                <input type="submit" id="submit" class="add-item" value="Submit">
            </form>
        </div>
    </div>

    <script src="pageapp.js"></script>


</body>

</html>